<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#0B4F6C">
        <link rel="shortcut icon" href="/favicon.ico">

        <meta name="apple-mobile-web-app-title" content="Trackr">
        <meta name="application-name" content="Trackr">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#0B4F6C">


        <title>Trackr</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    </head>

    <body>
        <noscript>
            <strong>We're sorry but Trackr doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <!-- Built files will be automatically injected -->
    </body>

</html>